# k-server-project

./: README.md  build.gradle  docker-compose.yml  settings.gradle
performance/: test.js
src/main/java/com/example/k_server_project/: KServerProjectApplication.java
src/main/java/com/example/k_server_project/common/config/: PortOneConfig.java  PortOneProperties.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/example/k_server_project/common/controller/: PageController.java
src/main/java/com/example/k_server_project/common/entity/: BaseEntity.java
src/main/java/com/example/k_server_project/common/error/: ErrorEnum.java  ErrorMessage.java
src/main/java/com/example/k_server_project/common/exception/: GlobalExceptionHandler.java  ServiceErrorException.java
src/main/java/com/example/k_server_project/common/response/: BaseResponse.java
src/main/java/com/example/k_server_project/domain/menu/controller/: MenuController.java
src/main/java/com/example/k_server_project/domain/menu/entity/: Menu.java
src/main/java/com/example/k_server_project/domain/menu/repository/: MenuCustomRepository.java  MenuCustomRepositoryImpl.java  MenuRepository.java
src/main/java/com/example/k_server_project/domain/menu/service/: MenuService.java
src/main/java/com/example/k_server_project/domain/order/controller/: OrderController.java
src/main/java/com/example/k_server_project/domain/order/entity/: Order.java
src/main/java/com/example/k_server_project/domain/order/event/: OrderEvent.java
src/main/java/com/example/k_server_project/domain/order/kafka/: OrderConsumer.java  OrderProducer.java
src/main/resources/templates/: payment-test.html
src/test/java/com/example/k_server_project/: KServerProjectApplicationTests.java
(+23 files in other folders)
